$break_sm: 500px
$break_md: 767.9px
$break_lg: 1179.9px

@mixin sm($name, $value)
    @media screen and (max-width: $break_sm)
        #{$name}: $value

@mixin md($name, $value)
    @media screen and (max-width: $break_md)
        #{$name}: $value
    
@mixin lg($name, $value)
    @media screen and (max-width: $break_lg)
        #{$name}: $value
    

    
