//TEXT SIZES
$main_text_size: 18px

$main_text_font: 'Helvetica-Neue-Cyr', sans-serif
$regular: 'Roboto-Regular', sans-serif
$medium: 'Roboto-Medium', sans-serif


//COLORS
$main_color: #000
$btn_color: #2196f3
$btn_color_hover: #067ad7
$bg_text_color: #fff
$bg_color: #f3f3f3
$mobile_menu_color: #999999

$shadow_component: 0 1px 4px rgba(0, 0, 0, 0.5)
$shadow_block: 0 1px 3px rgba(0, 0, 0, 0.24)

//GRID
$padding_top: 130px
$pading_lg: 100px
$pading_md: 45px
$pading_sm: 10px



