.videos-wrapper
    padding-top: 130px
    padding-bottom: 80px
    @include lg(padding-bottom, 55px)
    @include lg(padding-left, 34px)
    @include lg(padding-right, 34px)
    @include sm(padding, 100px 0 0)


.video
    flex: 1 1 1180px 
    margin: 0 10px 38px 10px
    &__content
        width: 100%
        height: 664px
        margin-bottom: 24px
        background:  url(../img/video-1.jpg) center center no-repeat
        background-size: auto 
        @include md(height, 484px)
        @include md(background-size, 869px 490px)
        @include sm(height, 462px)
        @include sm(background-size, 830px 468px) 
        background-clip: content-box
        &[poster]
            object-fit: fill
    &__buttons
        position: absolute
        top: -60px
        right: 24px
    &__caption
        position: relative
        padding: 0 30px 44px
        @include md(padding-bottom, 30px)
        &-heading
            @extend .article__content-heading
            max-width: 712px
            line-height: 42px
            @include lg(max-width, 495px)
        a
            color: $main_color

#play
    width: 65px
    height: 65px
    border-radius: 50%
    padding-left: calc(50% - 20px)
    box-shadow: $shadow_component
    background-color: $btn_color
    transition: .2s
    &:hover
        background-color: $btn_color_hover
// _____________________________________________________
    
.videos-thumbs
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.video-thumb
    width: 380px
    height: 380px
    margin: 0 0 20px 
    @include lg(margin, 10px)
    @include lg(width, 330px) 
    @include sm(width, 100%)
    &:nth-last-child(-n+2)
        @include md(display, none) 
    &:nth-last-child(-n+4)
        @include sm(display, none)
    &__poster
        img
            width: 100%
            height: 280px
            object-fit: none
            object-position: center center
            &.fit-right
                object-position: right
    &__caption
        padding: 30px 10px 30px 30px 
        &-heading
            font-family: $main_text_font
            font-size: 18px
            margin-bottom: 10px
        address
            color:#4d4d4d

.fit-right
    object-position: right 
