#footer
    width: 100%
    height: 90px
    background-color: $bg_text_color
    @include sm(height, 60px)
    .container
        @extend .flex_wrap
        @include sm(justify-content, center)
        
.footer__menu
    @include sm(display, none)

.footer__menu-ref, .copyright
    font-family: $regular
    font-size: 14px
    color: #999999
    transition: .3s

.footer__menu-ref
    margin-right: 20px
    &:hover
        color: $main_color