@font-face 
    font-family: 'Helvetica-Neue-Cyr'
    font-display: swap
    src: url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff')
     
    font-weight: normal
    font-style: normal 


@font-face 
    font-family: 'Roboto-Regular'
    font-display: swap
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),url('../fonts/Roboto-Regular.woff') format('woff')
        
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Roboto-Medium'
    font-display: swap
    src: url('../fonts/Roboto-Medium.woff2') format('woff2'),url('../fonts/Roboto-Medium.woff') format('woff')
        
    font-weight: 500
    font-style: normal
