h1, h2, h3, h4, h5, h6, ul 
    margin: 0
    padding: 0
    line-height: 1

*, *:before, *:after
    box-sizing: border-box

body
    
    min-width: 320px
    font-family: $main_text_font
    color: $main_color
    font-size: $main_text_size
    background-color: $bg_color

p
    margin: 0

a
    text-decoration: none
    color: inherit
    
ul
    list-style: none

button, button:focus, button:active, input
    outline: none
    border: none
    cursor: pointer

input::-webkit-search-cancel-button, input::-webkit-search-decoration
    display: none
        
picture
    img
        vertical-align: middle

.container 
    max-width: 1180px
    margin: 0 auto
    @include lg(padding-left, 44px)
    @include lg(padding-right, 44px)
    @include sm(padding-left, 10px)
    @include sm(padding-right, 10px)
    

.flex_wrap
    display: flex
    justify-content: space-between
    align-items: center
    height: inherit

.block-style
    border-radius: 4px
    box-shadow: $shadow_block
    background-color: $bg_text_color

.dropdown_style
    border-radius: 2px
    background-color: #fafafa
    box-shadow: $shadow_component

     
    
